local L = LibStub("AceLocale-3.0"):NewLocale("MythicPlusTimer", "deDE")
if L == nil then
    return 
end

L["ToggleCommandText"] = "Timerbereich Freischalten/Sperren"
L["Loot"] = "Beute"
L["NoLoot"] = "Keine Beute"
L["Best"] = "beste"
L["ObjectiveTimes"] = "Zielzeiten anzeigen"
L["ObjectiveTimesDesc"] = "Zeigt die Abschlusszeiten und die beste Abschlusszeit der einzelnen Ziele an."
L["DeleteBestTimes"] = "Zielzeiten löschen"
L["DeleteBestTimesRecords"] = "Gespeicherte Zielzeiten löschen."
L["DeathCounter"] = "Todeszähler"
L["DeathCounterDesc"] = "Zeigt die Todesanzahl und die verlorene Zeit durch Tote. (5s pro Tod)"
L["Deaths"] = "Tote"
L["Completed"] = "abgeschlossen"
L["Time"] = "Zeit"
L["BestTime"] = "Beste"
L["ObjectiveTimesInChat"] = "Abschlusszeiten im Chat anzeigen"
L["ObjectiveTimesInChatDesc"] = "Zeigt die Abschlusszeiten im Chat an."
L["TimeLeft"] = "Übrige Zeit"
L["ObjectiveTimePerLevel"] = "Abschlussbestzeiten pro Level"
L["ObjectiveTimePerLevelDesc"] = "Zeigt die Abschlussbestzeiten pro Level und nicht pro Instanz an."
L["ProgressTooltip"] = "Mobprozent im Tooltip (Datenbank baut sich auf, indem man die Gegner in der Instanz tötet)"
L["ProgressTooltipDesc"] = "Zeigt die Prozente die der Mob gibt im Tooltip an."
L["DeleteNPCProgress"] = "Mobprozent Datenbank löschen"
L["DeleteNPCProgressDesc"] = "Leer die Datenbank für die Mobprozente."
L["ShowAbsoluteNumbers"] = "Absolute Zahl der benötigten Gegner"
L["ShowAbsoluteNumbersDesc"] = "Zeigt die absolute Zahl der benötigten Gegner neben der Prozentzahl an (Auch im Tooltip)."
L["InsertKeystone"] = "Schlüsselstein automatisch einsetzen"
L["InsertKeystoneDesc"] = "Setzt den Mythischen Schlüsselstein automatisch ein sobald sich das Fenster öffnet."
L["ShowAffixesAsText"] = "Zeige die Attribute als Text an"
L["ShowAffixesAsTextDesc"] = "Die Attribute werden als Text angezeigt."
L["ShowAffixesAsIcons"] = "Zeige die Attribute als Icons an"
L["ShowAffixesAsIconsDesc"] = "Die Attribute werden als Icons angezeigt."
L["HideDefaultObjectiveTracker"] = "Standard Zeitanzeige ausblenden"
L["HideDefaultObjectiveTrackerDesc"] = "Blendet die Standardanzeige aus."
L["ShowReapingTimer"] = "Zeige Prozent bis das nächste Schröpfend ausgelöst wird"
L["ShowReapingTimerDesc"] = "Zeigt die benötigten Prozent bis das nächste mal Schröpfend ausgelöst wird."
L["ReapingIn"] = "Schröpfend in"
